
#cabecalho .nav .nav-link.active {
    background-color: #fff;
    color: #4682B4;
}

#cabecalho .nav .nav-link,
.navbar-brand,
.navbar-brand:hover,
.nav-roupa .nav-link.active:hover {
    color: #fff;
}