@import 'cabecalho.less';
@import 'section.less';
@import 'media.less';
@import 'mapas.less';


body{
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: #4682B4;
}

.text-link,
#fale-conosco button {
    color: #fff;
}

.carousel-inner img {
    width: 100%;
    height: 750px;
}

.nav-roupa .nav-link,
span {
    color: #color[azulPricipal];
}

.nav-roupa .nav-link.active,
#fale-conosco button {
    background-color: #color[azulPricipal];
    color: #color[colorText];
}

#sobre-a-loja,
#roupa {
    background-color: #color[backgroundRoupas];
}

#fale-conosco button {
    background-color: #color[azulPricipal];
}

.text-color {
    color: #color[azulPricipal];
}
